site_name: Workshop TDD
nav:
  - Index: index.md
  - Practice 0: practice-0.md
  - Practice 1: practice-1.md
  - Practice 2: practice-2.md
  - Practice 2 (Android): practice-2-android.md  
plugins:
  - search
#  - codehilite: 
#      linenums: true
#theme: readthedocs
#markdown_extensions:
#  - del_ins
#  - codehilite
use_directory_urls: false
